# Cassandra Cluster Configuration
#
# host = ["host1", "host2", "host3]
# keyspace = The keyspace name you want to connect

cassandra {
  host = ["localhost"]
  keyspace = "aaas"
  username = ""
  password = ""
}

# Assets As A Service configuration

aaas {
  host = "localhost"
  port = 8090

  # How many parallel handlers to service file upload
  uploadParallelism = 2

  # The image server will discard the original picture, but stores the image using the following dimention as original
  storeWidth = 3200
  storeHeight = 1800
  # All the images will be stored in JPEG format, specify the quality here
  storeQuality = 100

  # The with & height if not specified in the request url
  defaultWidth = 1024
  defaultHeight = 800

  # cache dir stores the resized images
  tmpDir = "/tmp"

  # image quality when GET (involve resizing up on the request)
  readQuality = 93

  # basic authentication for uploading and deleting
  username = "demo"
  password = "demo"
}